## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/
## Ref: https://github.com/argoproj/argo-helm/blob/main/charts/argocd-apps/templates/item-templates.yaml
{{- range .Values.itemTemplates }}
{{- if kindIs "string" .template }}
{{- $template := .template -}}
{{- range .items }}
---
{{ tpl $template (set . "Template" $.Template) }}
{{- end }}
{{- else }}
{{- $template := .template | toYaml -}}
{{- range .items }}
---
{{ tpl $template (set . "Template" $.Template) }}
{{- end }}
{{- end }}
{{- end }}